[node]
data_acquire_command = "arcticcoin-cli -rpcconnect=192.168.100.101 -rpcuser=rpcuser -rpcpassword=abc123 goldminenode list-conf"
start_node_command = "arcticcoin-cli -rpcconnect=192.168.100.101 -rpcuser=rpcuser -rpcpassword=abc123 goldminenode start-alias {}"
recycle_node_command = "ansible-playbook -i '{},' /full/path/to/playbook/arc_chain_reset.yaml"
